BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2020  12:47:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\16_Stepper_Motor.obj TO .\Objects\16_Stepper_Motor PRINT (.
>> \Listings\16_Stepper_Motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\16_Stepper_Motor.obj (16_STEPPER_MOTOR)


LINK MAP OF MODULE:  .\Objects\16_Stepper_Motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005EH     UNIT         ?PR?MAIN?16_STEPPER_MOTOR
            CODE    085EH     0027H     UNIT         ?PR?_DTIME?16_STEPPER_MOTOR
            CODE    0885H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\16_Stepper_Motor (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?16_STEPPER_MOTOR

?PR?MAIN?16_STEPPER_MOTOR           0008H    0002H
  +--> ?PR?_DTIME?16_STEPPER_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\16_Stepper_Motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0885H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  12:47:47  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0888H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0885H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0885H         LINE#         133
  C:0887H         LINE#         134
  C:0888H         LINE#         135
  C:0889H         LINE#         136
  C:088BH         LINE#         185
  C:088EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        16_STEPPER_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  C:0865H         PUBLIC        _Dtime
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0805H         LINE#         15
  C:0805H         LINE#         17
  C:0805H         LINE#         18
  C:0808H         LINE#         19
  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:0811H         LINE#         22
  C:0814H         LINE#         23
  C:0817H         LINE#         24
  C:081AH         LINE#         25
  C:082DH         LINE#         26
  C:083FH         LINE#         27
  C:083FH         LINE#         29
  C:0842H         LINE#         30
  C:0845H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  12:47:47  PAGE 3


  C:0848H         LINE#         32
  C:084BH         LINE#         33
  C:084EH         LINE#         34
  C:0851H         LINE#         35
  C:0851H         LINE#         36
  C:0854H         LINE#         37
  -------         ENDPROC       MAIN
  C:0861H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0861H         SYMBOL        L?0022
  -------         PROC          _DTIME
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0865H         LINE#         40
  C:0865H         LINE#         41
  C:0865H         LINE#         43
  C:086FH         LINE#         44
  C:0884H         LINE#         45
  -------         ENDPROC       _DTIME
  -------         ENDMOD        16_STEPPER_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
